// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1c1f1f;

@cyan: #89c4f4;
@blue: #19b5fe;
@purple: #fa00ff;
@green: #50d23d;
@red: #ee5e5e;
@orange: #f9690e;
@light-orange: #fabe58;
