@import "ui-variables";
@import "ui-mixins";

.editor-colors {
  background-color: @editor-background-color;
}

.editor.mini {
  color: @text-color-highlight;
  background-color: @input-background-color;
  height: 30px;
  padding-left: @component-padding/2;

  .cursor {
    border-color: #fff;
    margin-top: @input-cursor-margin-top;
  }
  .selection .region { background-color: lighten(@input-background-color, 10%); }
}

.editor.editor-colors.mini.is-focused {
  background-color: @input-background-color;
  .selection .region { background-color: desaturate(@background-color-info, 50%); }
}

@-webkit-keyframes highlight {
  from { background-color: rgba(100, 255, 100, 0.7); }
  to { background-color: null; }
}

.editor .highlighted.selection .region {
  -webkit-animation-name: highlight;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: 1;
}
