@import "ui-mixins";
@import "ui-variables";
@import "buttons";

.panel {
  &.bordered {
    border: 1px solid @base-border-color;
    border-radius: @component-border-radius;
  }
}

.tool-panel {
  &.panel-bottom {
    box-shadow: inset 0 1px 1px @tool-panel-border-color;
  }

  &.find-and-replace, &.project-find {
    font-size: @find-panel-font-size;

    div[class*='-container'] {
      .editor {
        border: none;
        border-radius: 0px;
        box-shadow: none;
        height: @find-panel-editor-height;
        line-height: @find-panel-editor-height;
      }
    }

    .result-counter {
      line-height: @find-panel-results-count-line-height;
    }
  }

  .text(normal);
  position: relative;

  background-color: @tool-panel-background-color;
}

.inset-panel {
  position: relative;
  background-color: @inset-panel-background-color;
}

.is-blurred {
  .tool-panel,
  .inset-panel {
  }
}

.panel-heading {
  .text(normal);

  background-color: transparent;

  .btn {
    padding-left: 8px;
    padding-right: 8px;

    @bg: lighten(@button-background-color, 10%);
    @hover: lighten(@button-background-color-hover, 10%);
    @selected: lighten(@button-background-color-selected, 10%);
    @text: lighten(@text-color, 10%);
    .btn-background(@bg, @hover, @selected, @text);
  }
}
